<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.ReprintActivity"
    android:layout_centerInParent="true"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:background="@color/main_background_color"
    >

        <EditText
            android:id="@+id/edit_trackingnumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_tracking_number"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/txt_color"
            android:textColorHint="@color/txt_color_hint"
            android:textSize="@dimen/font_size_for_text_of_app" />

        <Button
            android:id="@+id/btn_print_awb"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/buttonshap"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/print"
            android:textColor="@color/textcolor_btns"
            android:textSize="@dimen/font_size_for_button_of_app"
            />


</LinearLayout>