<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="14sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/txt_missed_item_id" android:background="@color/count_txt_bg" android:layout_width="25dp" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginTop="2dp" android:text="@string/id" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="14sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/txt_missed_info_barcode" android:layout_width="120dp" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginTop="2dp" app:layout_constraintStart_toEndOf="@+id/txt_missed_item_id" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="14sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/txt_missed_info_name" android:layout_width="120dp" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginBottom="4dp" android:text="@string/Address" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/txt_missed_info_barcode" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/btn_copy" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginTop="2dp" android:layout_marginBottom="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.88" app:layout_constraintStart_toEndOf="@+id/txt_missed_info_name" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_copy"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:background="@color/black" android:layout_width="match_parent" android:layout_height="2dp"/>
</LinearLayout>
