<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/main_background_color">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/txt_color"
        android:text="@string/rejected_packages_title"
        android:gravity="center"
        android:textSize="@dimen/font_size_for_text_of_app"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/txt_tracking_number_reject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:text="@string/tracking_number"
        android:textSize="@dimen/font_size_for_text_of_app"
        android:textColor="@color/txt_color" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choice_reject_reason"
        android:textSize="@dimen/font_size_for_text_of_app"
        android:textColor="@color/txt_color"
        android:textStyle="bold"
        android:gravity="center"
        />
    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/spiner_rejectinput"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:textSize="@dimen/font_size_for_text_of_app"
        android:textDirection="rtl"
        android:textColor="@color/txt_color"
        android:backgroundTint="@color/third_white"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        />


    <!--  <EditText
          android:id="@+id/edit_rejectinput"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/enter_reject_reason"
          android:textColorHint="@color/white"
          android:textSize="@dimen/font_size_for_text_of_app"
          android:textColor="@color/white"
          >

          <requestFocus />
      </EditText>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/btn_reject"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="@string/Reject"
            android:textSize="@dimen/font_size_for_button_of_app"
            android:background="@drawable/buttonshap"
            android:textColor="@color/textcolor_btns"/>
        <Button
            android:id="@+id/btn_dismiss"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Dismiss"
            android:textSize="@dimen/font_size_for_text_of_app"

            android:visibility="gone"/>

    </LinearLayout>
</LinearLayout>